*{

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


.heading{
    text-align: center;
    /* margin-top: 30px; */
    padding-top: 60px;  
}

.heading h2{
    font-size: 50px;
    color:#543028;
    font-size: 70px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: -10px 10px 15px rgb(122, 120, 120);
}
.heading img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}


.navigation{

    width: 100%;
    height: 80px;
    background-color: #000000c3;
    /* position: fixed;
    top: 0;
    z-index: 1000; */
}

label.logo{
    
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 80px;
    padding: 20px 100px;
    display:inline;
    /* margin-left: 7%; */
    /* background-color: antiquewhite; */
   
}

.logo-img{
    width: 50px;
    height: 50px;
    margin-top: -20px;
}


/* .logo h1{

    width: 250px;
    font-size: 35px;
    color: rgb(75, 6, 6);
    margin-top: -0px;
    margin-left: 15px;
} */



.navigation ul{
    float: right;
    margin-right:60px ;
}

.navigation ul li{
    display: inline-block;
    font-size: 20px;
    line-height: 80px;
}
.navigation ul li a{
    height: 70px;
    text-align: center;
   color: #fcfcfc;
    padding: 20px 30px;
    font-weight: 500;
    text-decoration: none;

}
/* a:hover{
    background-color: #91918f; 
    color: white;
    transition: .5s;
} */

.checkbtn{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

#check{
    display: none;
}


.main-block{
    width: 100%;
    height: 700px;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.main-block .landing-1{
    width: 28%;
    height: 650px;
    position: absolute;
    top: 5%;
    left: 0%;
}

.main-block .landing-2{
    width: 50%;
    height: 500px;
    position: absolute;
    top: 0;
    right:0%
}
.main-block h1{
    position: absolute;
    
    top:30%;
    left: 23%;
    
    color: #543028;
    font-size: 90px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-shadow: -10px 10px 15px rgb(122, 120, 120);}

.main-block p{
    width: 700px;
    position: absolute;
   
    left: 45%;
    top: 60%;
    
    color: #c19d56;
    font-size: 38px;
    font-family: "Cormorant", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}
.main-block p i{
    color: #c19d56;
    font-size: 30px;
    
}
.transition-2{

    width: 100%;
    height: 380px;
    background-image: url(Images/bgpromo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;

}

.service-block
{
    width: 100%;
    height: 850px;
    margin: auto;
   /* background-color: #48753e; */
   background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.heading-service{
    margin-bottom: 7%;
}
.service-cards{
    width: 85%;
    height: 450px;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #2dbba4; */
    
}
.cards{
    width: 30%;
    /* height: 450px; */
    background-color: #d2d2d3;
    border-radius: 20px;
    border: 5px solid rgb(148, 148, 148);
}

.service-img
{
    width: 55%;
    height: 40%;
    margin: auto;
    margin-top: -70px;
    
}

.service-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid white;
}



.cards h2{
    margin: auto;
    margin-top: 8%;
    color: #543028;
    /* width: 40%; */
    font-size: 40px;
    text-align: center;

}

.cards p{
    text-align: center;
    font-size: 20px;
    /* margin: auto; */
    margin-top: 10%;
    margin-bottom: 10%;
}

.cards button{
    /* background-color: #c93a39; */
    background: none;
    border: 3px solid #543028;
    border-radius: 10px;
    width: 90px;
    margin-left: 35%;
    font-size: 25px;
    color: #543028;
    padding: 10px;
}
.cards:hover
{
    border: 5px solid rgb(82, 82, 82);
}
.cards button:hover
{
    border: 1px solid #000000;
    background-color: #543028;
    color: #f8f1e4;
}


@media screen and (max-width:394px){


   
    .navigation{
        
        height: 65px;
    }
    label.logo{
        display: block;
        width: 300px;
        font-size: 25px;
        padding-left: 15px; 
        padding-right: 0;
        padding-top: 0;
       
    }
    .logo-img{
        width: 35px;
        height: 35px;
        /* margin-top: 0.01px; */
        margin-right: 5px;
    }

    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 560px;
        background-image: url(Images/bg-2.png);
 
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        z-index: 1000;
        
        top: 65px;
        left: -100%;
        text-align: center;
    }

    .navigation  ul li{
        display: block;
        margin: 10px 0;
        /* line-height: 30px; */
    }

    .navigation ul li a{
        font-size: 25px;
        padding-top: 26px;
        color: #543028;
        font-weight: bold;
    }    

    /* a:hover{
        background: none;
        background-color: #91918f; 
        color: white;
        transition: .5s;
       
    } */

    #check:checked ~ ul{
        left: 0;
        
    }

    .main-block{
        height:580px;
    }

    .main-block .landing-1{
        width: 150px;
        height: 400px;
        position: absolute;
        top: 30%;
        left: 0%;
    }

    .main-block .landing-2{
        width: 280px;
        height: 230px;
        position: absolute;
        
        right:0%
    }

    .main-block h1{
        position: absolute; 
        top:40%;
        left: 15%;
        font-size: 35px;
        
    }

    .main-block p{
        width: 300px;
        position: absolute;
        left: 20%;
        top: 50%;
        font-size: 20px;
        
    }

    .transition-2{

        width: 100%;
        height: 200px;
        background-image: url(Images/bgpromo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-attachment: fixed;

    
    }

    .block-images{
        width: 90px;
        height: 90px;
        top: -6%;
        left: 10px;
    }
    .block-images img{
        width: 100%;
        height: 100%;
    }

    .heading h2{
        font-size: 40px;
    }

    .heading img{
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }
    .service-cards{
        margin-top: 25%;
        margin-left: 8%;
        /* background-color: aquamarine; */
    }

    .cards{
        width: 320px;
        height: 400px;
        /* margin-top: 40%; */
    }
    .cards h2{
        font-size: 30px;
    }
    .cards p{
        font-size: 15px;
    }
    .cards button{
        width: 65px;
        margin-left: 40%;
        font-size: 18px;
        padding: 10px;
    }
}


